1 mov R,x
2 mov R,[R]
3 mov R,[x]
4 mov [R],R
5 mov [x],R
6 mov R,R
7 mov R,[R+x]	()
8 mov [R+x],R
9 add R,x
10 add R,[R]
11 add R,[x]
12 add R,R
13 sub R,x
14 sub R,[X]
15 sub R,[R]
16 sub R,R
17 mul R,x
18 mul R,[X]
19 mul R,[R]
20 mul R,R
21 div R,x
22 div R,[X]
23 div R,[R]
24 div R,R
25 mod R,x		()
26 mod R,[X]	()
27 mod R,[R]	()
28 mod R,R		()
29 cmp R,x
lbl:		(wird nicht im RAM gespeichert)
30 jmp R
31 jmp X
34 js R
35 js X
37 jz R
38 jz X
39 jo R
40 jo X
41 --
42 call X
43 call R
44 cmp R, R
45 ret
46 push R
47 push x
48 pop			(in kein Register)
49 pop R
50 not R		(binär)
51 and R,x
52 and R,R
53 or R,x
54 or R,R
55 xor R,x
56 xor R,R
org x 	(wird nicht im RAM gespeichert)
57 jns R
58 jns X
59 jnz R
60 jnz X
61 jno R
62 jno X

x: Zahlen
R: Register
lbl: Label
