object mainFrm: TmainFrm
  Left = 425
  Height = 472
  Top = 190
  Width = 1031
  Caption = 'CPUSimulator Herder 2014'
  ClientHeight = 452
  ClientWidth = 1031
  Menu = MainFrm_Menu
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object Button1: TButton
    Left = 152
    Height = 25
    Top = 344
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object MainFrm_Menu: TMainMenu
    object MainFrm_Menu_File: TMenuItem
      Caption = 'File'
      object MainFrm_Menu_File_Open: TMenuItem
        Caption = 'Open'
        OnClick = MainFrm_Menu_File_OpenClick
      end
      object MainFrm_Menu_File_Save: TMenuItem
        Caption = 'Save'
        OnClick = MainFrm_Menu_File_SaveClick
      end
      object MainFrm_Menu_File_SaveAs: TMenuItem
        Caption = 'SaveAs'
      end
      object MenuItem1: TMenuItem
        Caption = 'New Item5'
        GroupIndex = 1
      end
    end
  end
  object OpenDlg: TOpenDialog
    FileName = '/home/leonard'
    InitialDir = '/home/'
    left = 32
  end
  object SaveDlg: TSaveDialog
    left = 64
  end
end
