{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TmainFrm','FORMDATA',[
  'TPF0'#8'TmainFrm'#7'mainFrm'#4'Left'#3#216#0#6'Height'#3'H'#2#3'Top'#3#255#0
  +#5'Width'#3#167#3#14'AllowDropFiles'#9#7'Caption'#6#24'CPUSimulator Herder 2'
  +'014'#12'ClientHeight'#3'4'#2#11'ClientWidth'#3#167#3#21'Constraints.MinHeig'
  +'ht'#3'T'#1#20'Constraints.MinWidth'#3#12#3#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#9'Monospace'#10'KeyPreview'#9#4'Menu'#7#12'MainFrm_Menu'#7'OnClose'#7#9
  +'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreat'
  +'e'#11'OnDropFiles'#7#13'FormDropFiles'#9'OnKeyDown'#7#11'FormKeyDown'#10'On'
  +'KeyPress'#7#12'FormKeyPress'#8'OnResize'#7#10'FormResize'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#7'1.2.6.0'#0#244#8'TSynEdit'#12'InputSynEd'
  +'it'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#7'R'
  +'AMGrid'#24'AnchorSideBottom.Control'#7#19'H_Menu_CodeSplitter'#4'Left'#2#0#6
  +'Height'#3']'#1#3'Top'#3#128#0#5'Width'#3#243#1#5'Align'#7#8'alCustom'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2#241#9
  +'Font.Name'#6#16'DejaVu Sans Mono'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quali'
  +'ty'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2
  +#0#12'Gutter.Width'#2';'#19'Gutter.MouseActions'#14#0#17'RightGutter.Width'#2
  +#0#24'RightGutter.MouseActions'#14#0#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'
  +#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Comman'
  +'d'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'
  +#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ec'
  +'ScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0
  +#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLef'
  +'t'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0
  +#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'
  +#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7
  +'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPage'
  +'Down'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '
  +#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecS'
  +'elPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2
  +'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ec'
  +'PageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3
  +'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'e'
  +'cSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCu'
  +'t'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Comman'
  +'d'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'Shor'
  +'tCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Com'
  +'mand'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggl'
  +'eMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7
  +'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8
  +'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7
  +#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8
  +'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0
  +#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'
  +#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0
  +#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'
  +#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7
  +'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecDeleteWo'
  +'rd'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'
  +#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'S'
  +'hortCut'#3'X@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Com'
  +'mand'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3
  +'Z`'#9'ShortCut2'#3'Y@'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'
  +#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCu'
  +'t'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'
  +#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8
  +'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7
  +'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'
  +#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecS'
  +'etMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3
  +'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12
  +'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCu'
  +'t'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'
  ,#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12
  +'EcFoldLevel3'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel4'#8
  +'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel5'#8'ShortCut'#4'5'
  +#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Co'
  +'mmand'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFo'
  +'ldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'Shor'
  +'tCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0
  +#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'
  +#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggle'
  +'MarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8
  +'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7
  +'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'S'
  +'hortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8
  +'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('
  +#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Co'
  +'mmand'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ec'
  +'ColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBo'
  +'ttom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortC'
  +'ut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0
  +#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Com'
  +'mand'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ec'
  +'ColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEdito'
  +'rBottom'#8'ShortCut'#4'#'#224#0#0#0#1#7'Command'#7#6'ecNone'#0#0#12'MouseAc'
  +'tions'#14#0#16'MouseTextActions'#14#0#15'MouseSelActions'#14#0#13'Lines.Str'
  +'ings'#1#6#0#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#24
  +'SelectedColor.FrameEdges'#7#9'sfeAround'#26'SelectedColor.BackPriority'#2'2'
  +#26'SelectedColor.ForePriority'#2'2'#27'SelectedColor.FramePriority'#2'2'#26
  +'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.ItalicPriority'#2'2'#31'S'
  +'electedColor.UnderlinePriority'#2'2'#31'SelectedColor.StrikeOutPriority'#2
  +'2'#25'IncrementColor.FrameEdges'#7#9'sfeAround'#28'HighlightAllColor.FrameE'
  +'dges'#7#9'sfeAround'#21'BracketHighlightStyle'#7#8'sbhsBoth'#28'BracketMatc'
  +'hColor.Background'#7#6'clNone'#28'BracketMatchColor.Foreground'#7#6'clNone'
  +#28'BracketMatchColor.FrameEdges'#7#9'sfeAround'#23'BracketMatchColor.Style'
  +#11#6'fsBold'#0#26'FoldedCodeColor.Background'#7#6'clNone'#26'FoldedCodeColo'
  +'r.Foreground'#7#6'clGray'#26'FoldedCodeColor.FrameColor'#7#6'clGray'#26'Fol'
  +'dedCodeColor.FrameEdges'#7#9'sfeAround'#25'MouseLinkColor.Background'#7#6'c'
  +'lNone'#25'MouseLinkColor.Foreground'#7#6'clBlue'#25'MouseLinkColor.FrameEdg'
  +'es'#7#9'sfeAround'#29'LineHighlightColor.Background'#7#6'clNone'#29'LineHig'
  +'hlightColor.Foreground'#7#6'clNone'#29'LineHighlightColor.FrameEdges'#7#9's'
  +'feAround'#8'OnChange'#7#18'InputSynEditChange'#13'OnGutterClick'#7#23'Input'
  +'SynEditGutterClick'#19'OnSpecialLineColors'#7#29'InputSynEditSpecialLineCol'
  +'ors'#0#244#18'TSynGutterPartList'#22'SynLeftGutterPartList1'#0#15'TSynGutte'
  +'rMarks'#15'SynGutterMarks1'#5'Width'#2#24#12'MouseActions'#14#0#0#0#20'TSyn'
  +'GutterLineNumber'#20'SynGutterLineNumber1'#5'Width'#2#19#12'MouseActions'#14
  +#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'cl'
  +'None'#21'MarkupInfo.FrameEdges'#7#9'sfeAround'#10'DigitCount'#2#2#30'ShowOn'
  +'lyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSyn'
  +'GutterChanges'#17'SynGutterChanges1'#5'Width'#2#4#12'MouseActions'#14#0#13
  +'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterS'
  +'eparator'#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActions'#14#0#21'Mar'
  +'kupInfo.Background'#7#7'clWhite'#21'MarkupInfo.Foreground'#7#6'clGray'#21'M'
  +'arkupInfo.FrameEdges'#7#9'sfeAround'#0#0#21'TSynGutterCodeFolding'#21'SynGu'
  +'tterCodeFolding1'#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#6'clNon'
  +'e'#21'MarkupInfo.Foreground'#7#6'clGray'#21'MarkupInfo.FrameEdges'#7#9'sfeA'
  +'round'#20'MouseActionsExpanded'#14#0#21'MouseActionsCollapsed'#14#0#0#0#0#0
  +#11'TStringGrid'#7'RAMGrid'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19'H_Menu_C'
  +'odeSplitter'#4'Left'#3#243#1#6'Height'#3']'#1#4'Hint'#6#30'The RAM will be '
  +'displayed here'#3'Top'#3#128#0#5'Width'#3#180#1#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#8'akBottom'#0#8'ColCount'#2#17#7'Columns'#14#1#13'Title.Caption'#6#1
  ,'0'#0#1#13'Title.Caption'#6#1'1'#5'Width'#2#23#0#1#13'Title.Caption'#6#1'2'#0
  +#1#13'Title.Caption'#6#1'3'#0#1#13'Title.Caption'#6#1'4'#0#1#13'Title.Captio'
  +'n'#6#1'5'#0#1#13'Title.Caption'#6#1'6'#0#1#13'Title.Caption'#6#1'7'#0#1#13
  +'Title.Caption'#6#1'8'#0#1#13'Title.Caption'#6#1'9'#0#1#13'Title.Caption'#6#1
  +'A'#0#1#13'Title.Caption'#6#1'B'#0#1#13'Title.Caption'#6#1'C'#0#1#13'Title.C'
  +'aption'#6#1'D'#0#1#13'Title.Caption'#6#1'E'#0#1#13'Title.Caption'#6#1'F'#0#0
  +#15'DefaultColWidth'#2#24#16'MouseWheelOption'#7#6'mwGrid'#14'ParentShowHint'
  +#8#10'ScrollBars'#7#10'ssVertical'#8'ShowHint'#9#8'TabOrder'#2#1#16'TitleFon'
  +'t.Height'#2#11#14'TitleFont.Name'#6#9'Monospace'#10'OnDrawCell'#7#15'RAMGri'
  +'dDrawCell'#9'ColWidths'#1#2' '#2#24#2#23#2#24#2#24#2#24#2#24#2#24#2#24#2#24
  +#2#24#2#24#2#24#2#24#2#24#2#24#2#24#0#5'Cells'#1#2#16#2#1#2#0#6#1'0'#2#2#2#0
  +#6#1'1'#2#3#2#0#6#1'2'#2#4#2#0#6#1'3'#2#5#2#0#6#1'4'#2#6#2#0#6#1'5'#2#7#2#0#6
  +#1'6'#2#8#2#0#6#1'7'#2#9#2#0#6#1'8'#2#10#2#0#6#1'9'#2#11#2#0#6#1'A'#2#12#2#0
  +#6#1'B'#2#13#2#0#6#1'C'#2#14#2#0#6#1'D'#2#15#2#0#6#1'E'#2#16#2#0#6#1'F'#0#0#0
  +#5'TEdit'#2'B2'#4'Left'#3#161#0#6'Height'#2#22#3'Top'#2'&'#5'Width'#2'('#8'R'
  +'eadOnly'#9#8'TabOrder'#2#2#4'Text'#6#4'0000'#0#0#5'TEdit'#3'SP1'#4'Left'#3#8
  +#1#6'Height'#2#22#3'Top'#2'&'#5'Width'#2'p'#8'ReadOnly'#9#8'TabOrder'#2#3#4
  +'Text'#6#17'00000000 00000000'#0#0#5'TEdit'#2'C2'#4'Left'#3#161#0#6'Height'#2
  +#22#3'Top'#2'>'#5'Width'#2'('#8'ReadOnly'#9#8'TabOrder'#2#4#4'Text'#6#4'0000'
  +#0#0#5'TEdit'#2'C1'#4'Left'#2'1'#6'Height'#2#22#3'Top'#2'>'#5'Width'#2'p'#8
  +'ReadOnly'#9#8'TabOrder'#2#5#4'Text'#6#17'00000000 00000000'#0#0#5'TEdit'#2
  +'D2'#4'Left'#3#161#0#6'Height'#2#22#3'Top'#2'V'#5'Width'#2'('#8'ReadOnly'#9#8
  +'TabOrder'#2#6#4'Text'#6#4'0000'#0#0#5'TEdit'#2'D1'#4'Left'#2'1'#6'Height'#2
  +#22#3'Top'#2'V'#5'Width'#2'p'#8'ReadOnly'#9#8'TabOrder'#2#7#4'Text'#6#17'000'
  +'00000 00000000'#0#0#5'TEdit'#3'IP1'#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2#14
  +#5'Width'#2'p'#8'ReadOnly'#9#8'TabOrder'#2#8#4'Text'#6#17'00000000 00000000'
  +#0#0#5'TEdit'#3'BP1'#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2'>'#5'Width'#2'p'#8
  +'ReadOnly'#9#8'TabOrder'#2#9#4'Text'#6#17'00000000 00000000'#0#0#5'TEdit'#3
  +'SP2'#4'Left'#3'x'#1#6'Height'#2#22#3'Top'#2'&'#5'Width'#2'('#8'ReadOnly'#9#8
  +'TabOrder'#2#10#4'Text'#6#4'0000'#0#0#5'TEdit'#3'BP2'#4'Left'#3'x'#1#6'Heigh'
  +'t'#2#22#3'Top'#2'>'#5'Width'#2'('#8'ReadOnly'#9#8'TabOrder'#2#11#4'Text'#6#4
  +'0000'#0#0#5'TEdit'#3'IP2'#4'Left'#3'x'#1#6'Height'#2#22#3'Top'#2#14#5'Width'
  +#2'('#8'ReadOnly'#9#8'TabOrder'#2#12#4'Text'#6#4'0000'#0#0#7'TButton'#11'Ass'
  +'embleBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#232#1#6'Height'#2
  +#25#4'Hint'#6#18'Assembles the code'#3'Top'#2'&'#5'Width'#3#177#0#18'BorderS'
  +'pacing.Left'#2#20#17'BorderSpacing.Top'#2#10#7'Caption'#6#8'Assemble'#7'OnC'
  +'lick'#7#16'AssembleBtnClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#13#0#0#7'TButton'#7'StepBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#3#232#1#6'Height'#2#25#4'Hint'#6#30
  +'Moves one step forward in RAM.'#3'Top'#2'['#5'Width'#2'W'#18'BorderSpacing.'
  +'Left'#2#20#17'BorderSpacing.Top'#2#30#7'Caption'#6#4'Step'#7'Enabled'#8#7'O'
  +'nClick'#7#12'StepBtnClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#14#0#0#7'TButton'#11'RunPauseBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#3'h'#2#6'Height'#2#21#4'Hint'#6#16'Runs the program'#3'Top'#2'C'#5'Wi'
  +'dth'#2'1'#18'BorderSpacing.Left'#2#30#7'Caption'#6#3'Run'#7'Enabled'#8#7'On'
  +'Click'#7#16'RunPauseBtnClick'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#8'TabOrder'#2#15#0#0#6'TLabel'#6'Label1'#4'Left'#2#23#6'Height'#2#16
  +#4'Hint'#6#11'AX register'#3'Top'#2#19#5'Width'#2#16#7'Caption'#6#2'AX'#11'F'
  +'ont.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#0#0#5'TEdit'#2'A1'#4'Left'#2'1'#6'Height'#2#22#3'Top'#2#14#5'Wi'
  +'dth'#2'p'#8'ReadOnly'#9#8'TabOrder'#2#16#4'Text'#6#17'00000000 00000000'#0#0
  +#5'TEdit'#2'A2'#4'Left'#3#161#0#6'Height'#2#22#3'Top'#2#14#5'Width'#2'('#8'R'
  +'eadOnly'#9#8'TabOrder'#2#17#4'Text'#6#4'0000'#0#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#2#23#6'Height'#2#16#4'Hint'#6#11'BX register'#3'Top'#2'+'#5'Width'#2#15#7
  +'Caption'#6#2'BX'#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TLabel'#6'Label3'#4'Left'#2#23#6'Heig'
  +'ht'#2#16#4'Hint'#6#11'CX register'#3'Top'#2'C'#5'Width'#2#16#7'Caption'#6#2
  +'CX'#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#0#0#6'TLabel'#6'Label4'#4'Left'#2#23#6'Height'#2#16#4
  +'Hint'#6#11'DX register'#3'Top'#2'['#5'Width'#2#16#7'Caption'#6#2'DX'#11'Fon'
  +'t.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'S'
  +'howHint'#9#0#0#5'TEdit'#2'B1'#4'Left'#2'1'#6'Height'#2#22#3'Top'#2'&'#5'Wid'
  +'th'#2'p'#8'ReadOnly'#9#8'TabOrder'#2#18#4'Text'#6#17'00000000 00000000'#0#0
  +#6'TLabel'#6'Label5'#4'Left'#3#240#0#6'Height'#2#16#4'Hint'#6#18'Instruction'
  ,'pointer'#3'Top'#2#19#5'Width'#2#11#7'Caption'#6#2'IP'#11'Font.Height'#2#243
  +#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6
  +'TLabel'#6'Label6'#4'Left'#3#240#0#6'Height'#2#16#4'Hint'#6#12'Stackpointer'
  +#3'Top'#2'+'#5'Width'#2#15#7'Caption'#6#2'SP'#11'Font.Height'#2#243#11'Paren'
  +'tColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TLabel'
  +#6'Label8'#4'Left'#3#240#0#6'Height'#2#16#4'Hint'#6#11'Basepointer'#3'Top'#2
  +'C'#5'Width'#2#14#7'Caption'#6#2'BP'#11'Font.Height'#2#243#11'ParentColor'#8
  +#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#9'TSplitter'#19'H_M'
  +'enu_CodeSplitter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#6'Cursor'#7#8'crVSplit'#4'Left'#2#3#6'Height'#2#6#3'T'
  +'op'#3#221#1#5'Width'#3#164#3#5'Align'#7#6'alNone'#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#12'ResizeAnchor'#7#8'akBottom'#0#0#7'TButton'#11'Ste'
  +'pOverBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3'B'#2#6'Height'#2#25#4'Hint'#6'%Moves one step over the'
  +' next function'#3'Top'#2'['#5'Width'#2'W'#18'BorderSpacing.Left'#2#20#17'Bo'
  +'rderSpacing.Top'#2#30#7'Caption'#6#9'Step Over'#7'Enabled'#8#7'OnClick'#7#16
  +'StepOverBtnClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#20#0#0#8
  +'TListBox'#6'Log_lb'#21'AnchorSideTop.Control'#7#19'H_Menu_CodeSplitter'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#2'R'#3'Top'#3#227#1#5'Width'#3#167#3#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#13'Items.Strings'#1#6'&Hit "Ass'
  +'emble" to compile your program'#0#10'ItemHeight'#2#14#9'ItemIndex'#2#0#11'M'
  +'ultiSelect'#9#8'TabOrder'#2#21#0#0#14'TFloatSpinEdit'#8'speedEdt'#4'Left'#3
  +#232#1#6'Height'#2#22#3'Top'#2'C'#5'Width'#2'<'#7'Enabled'#8#9'Increment'#5#0
  +#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#8'MinValue'#5#0
  +#216#163'p='#10#215#163#248'?'#8'OnChange'#7#14'SpeedEdtChange'#8'TabOrder'#2
  +#22#5'Value'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TComboBox'#13'FrequencyType'#4
  +'Left'#3'('#2#6'Height'#2#22#3'Top'#2'C'#5'Width'#2'<'#7'Enabled'#8#10'ItemH'
  +'eight'#2#14#9'ItemIndex'#2#3#13'Items.Strings'#1#6#2'Hz'#6#3'KHz'#6#3'MHz'#6
  +#3'max'#0#8'OnChange'#7#19'FrequencyTypeChange'#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#23#4'Text'#6#3'max'#0#0#6'TLabel'#6'Label9'#4'Left'#3#239#0#6
  +'Height'#2#16#3'Top'#2'Y'#5'Width'#2#15#7'Caption'#6#2'VP'#11'Font.Height'#2
  +#243#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#3'VP1'#4'Left'#3#8#1#6
  +'Height'#2#22#3'Top'#2'V'#5'Width'#2'p'#8'ReadOnly'#9#8'TabOrder'#2#24#4'Tex'
  +'t'#6#17'00000000 00000000'#0#0#5'TEdit'#3'VP2'#4'Left'#3'x'#1#6'Height'#2#22
  +#3'Top'#2'V'#5'Width'#2'('#8'ReadOnly'#9#8'TabOrder'#2#25#4'Text'#6#4'0000'#0
  +#0#6'TPanel'#6'Panel1'#4'Left'#3#201#1#6'Height'#2#30#3'Top'#2#4#5'Width'#3#7
  +#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#30#11'ClientWidth'#3#7#1#8
  +'TabOrder'#2#26#0#9'TCheckBox'#6'Flag_Z'#4'Left'#3#192#0#6'Height'#2#17#4'Hi'
  +'nt'#6'DZ-Flag (Zero)'#13#10'The Z-Flag is true if any operation''s result i'
  +'s zero.'#3'Top'#2#4#5'Width'#2#24#7'Caption'#6#1'Z'#7'Enabled'#8#10'ParentF'
  +'ont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#9'TCheckBox'#6
  +'Flag_O'#4'Left'#3#224#0#6'Height'#2#17#4'Hint'#6#128'O-Flag (Overflow)'#13
  +#10'The O-Flag is true if any operation''s result is larger than FFFF and th'
  +'erefore cannot be saved in a register.'#3'Top'#2#4#5'Width'#2#26#7'Caption'
  +#6#1'O'#7'Enabled'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'T'
  +'abOrder'#2#1#0#0#9'TCheckBox'#6'Flag_S'#4'Left'#3#160#0#6'Height'#2#17#4'Hi'
  +'nt'#6'HS-Flag (Sign)'#13#10'The S-Flag is true if any operation''s result i'
  +'s negative.'#3'Top'#2#4#5'Width'#2#24#7'Caption'#6#1'S'#7'Enabled'#8#10'Par'
  +'entFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#6'TLabel'
  +#6'Label7'#4'Left'#2#0#6'Height'#2#16#4'Hint'#6#14'FLAGs register'#3'Top'#2#6
  +#5'Width'#2'%'#7'Caption'#6#5'FLAGS'#11'Font.Height'#2#243#11'ParentColor'#8
  +#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#5'TEdit'#6'FLAGS1'#4
  +'Left'#2'('#6'Height'#2#22#3'Top'#2#4#5'Width'#2'p'#8'ReadOnly'#9#8'TabOrder'
  +#2#3#4'Text'#6#17'00000000 00000000'#0#0#0#6'TLabel'#17'WaitingMessageLbl'#4
  +'Left'#2#23#6'Height'#2#14#3'Top'#2'n'#5'Width'#3#137#1#9'Alignment'#7#8'taC'
  +'enter'#8'AutoSize'#8#10'Font.Color'#7#5'clRed'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#184#2#6'Height'#2#25#3'Top'#2'&'
  +#5'Width'#2'S'#7'Caption'#6#11'Show Screen'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#27#0#0#9'TMainMenu'#12'MainFrm_Menu'#4'left'#3'h'#3#3'top'#2'H'
  +#0#9'TMenuItem'#17'MainFrm_Menu_File'#7'Caption'#6#4'File'#0#9'TMenuItem'#21
  +'MainFrm_Menu_File_New'#7'Caption'#6#3'New'#8'ShortCut'#3'N@'#7'OnClick'#7#26
  +'MainFrm_Menu_File_NewClick'#0#0#9'TMenuItem'#25'MainFrm_Menu_File_Spacer1'#7
  ,'Caption'#6#1'-'#0#0#9'TMenuItem'#22'MainFrm_Menu_File_Open'#6'Action'#7#11
  +'FileOpenAct'#0#0#9'TMenuItem'#28'MainFrm_Menu_File_OpenRecent'#7'Caption'#6
  +#11'Open Recent'#7'OnClick'#7'!MainFrm_Menu_File_OpenRecentClick'#0#0#9'TMen'
  +'uItem'#22'MainFrm_Menu_File_Save'#7'Caption'#6#4'Save'#8'ShortCut'#3'S@'#7
  +'OnClick'#7#27'MainFrm_Menu_File_SaveClick'#0#0#9'TMenuItem'#24'MainFrm_Menu'
  +'_File_SaveAs'#6'Action'#7#13'FileSaveAsAct'#0#0#9'TMenuItem'#25'MainFrm_Men'
  +'u_File_Spacer2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22'MainFrm_Menu_File_Exi'
  +'t'#6'Action'#7#11'FileExitAct'#8'ShortCut'#4's'#128#0#0#0#0#0#9'TMenuItem'
  +#17'MainFrm_Menu_Edit'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#22'MainFrm_Menu_E'
  +'dit_Undo'#6'Action'#7#11'EditUndoAct'#0#0#9'TMenuItem'#22'MainFrm_Menu_Edit'
  +'_Redo'#7'Caption'#6#4'Redo'#8'ShortCut'#3'Y@'#12'ShortCutKey2'#3'Z`'#7'OnCl'
  +'ick'#7#27'MainFrm_Menu_Edit_RedoClick'#0#0#9'TMenuItem'#25'MainFrm_Menu_Edi'
  +'t_Spacer1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#21'MainFrm_Menu_Edit_Cut'#6'A'
  +'ction'#7#10'EditCutAct'#0#0#9'TMenuItem'#22'MainFrm_Menu_Edit_Copy'#6'Actio'
  +'n'#7#11'EditCopyAct'#0#0#9'TMenuItem'#23'MainFrm_Menu_Edit_Paste'#6'Action'
  +#7#12'EditPasteAct'#0#0#9'TMenuItem'#25'MainFrm_Menu_Edit_Spacer2'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#22'MainFrm_Menu_Edit_Find'#6'Action'#7#13'SearchFin'
  +'dAct'#0#0#9'TMenuItem'#26'MainFrm_Menu_Edit_FindNext'#7'Caption'#6#9'Find N'
  +'ext'#0#0#0#9'TMenuItem'#20'MainFrm_Menu_Options'#7'Caption'#6#7'Options'#7
  +'OnClick'#7#25'MainFrm_Menu_OptionsClick'#0#0#9'TMenuItem'#17'MainFrm_Menu_H'
  +'elp'#7'Caption'#6#4'Help'#0#9'TMenuItem'#22'MainFrm_Menu_Help_Wiki'#7'Capti'
  +'on'#6#4'Wiki'#7'OnClick'#7#27'MainFrm_Menu_Help_WikiClick'#0#0#9'TMenuItem'
  +#26'MainFrm_Menu_Help_Tutorial'#7'Caption'#6#8'Tutorial'#0#0#9'TMenuItem'#25
  +'MainFrm_Menu_Help_Spacer1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#23'MainFrm_Me'
  +'nu_Help_About'#7'Caption'#6#5'About'#7'OnClick'#7#28'MainFrm_Menu_Help_Abou'
  +'tClick'#0#0#0#0#14'TReplaceDialog'#14'ReplaceDialog1'#7'Options'#11#6'frDow'
  +'n'#9'frReplace'#12'frReplaceAll'#21'frHidePromptOnReplace'#0#4'left'#3'h'#3
  +#3'top'#2#16#0#0#11'TActionList'#10'ActionList'#4'left'#3#176#3#3'top'#2#16#0
  +#9'TFileExit'#11'FileExitAct'#8'Category'#6#4'File'#7'Caption'#6#5'E&xit'#4
  +'Hint'#6#4'Exit'#0#0#11'TSearchFind'#13'SearchFindAct'#8'Category'#6#4'Edit'
  +#7'Caption'#6#9'&Find ...'#13'Dialog.OnFind'#7#15'TFindDialogFind'#8'ShortCu'
  +'t'#3'F@'#0#0#8'TEditCut'#10'EditCutAct'#8'Category'#6#4'Edit'#7'Caption'#6#4
  +'Cu&t'#4'Hint'#6#3'Cut'#8'ShortCut'#3'X@'#0#0#9'TEditCopy'#11'EditCopyAct'#8
  +'Category'#6#4'Edit'#7'Caption'#6#5'&Copy'#4'Hint'#6#4'Copy'#8'ShortCut'#3'C'
  +'@'#0#0#10'TEditPaste'#12'EditPasteAct'#8'Category'#6#4'Edit'#7'Caption'#6#6
  +'&Paste'#4'Hint'#6#5'Paste'#8'ShortCut'#3'V@'#0#0#9'TEditUndo'#11'EditUndoAc'
  +'t'#8'Category'#6#4'Edit'#7'Caption'#6#5'&Undo'#4'Hint'#6#4'Undo'#8'ShortCut'
  +#3'Z@'#0#0#9'TFileOpen'#11'FileOpenAct'#8'Category'#6#4'File'#7'Caption'#6#9
  +'&Open ...'#17'Dialog.DefaultExt'#6#4'.asm'#13'Dialog.Filter'#6'&Assembly so'
  +'urce code|*.asm|All files|*'#4'Hint'#6#4'Open'#8'ShortCut'#3'O@'#8'OnAccept'
  +#7#17'FileOpenActAccept'#0#0#11'TFileSaveAs'#13'FileSaveAsAct'#8'Category'#6
  +#4'File'#7'Caption'#6#12'Save &As ...'#17'Dialog.DefaultExt'#6#4'.asm'#15'Di'
  +'alog.FileName'#6#12'Untitled.asm'#13'Dialog.Filter'#6'&Assembly source code'
  +'|*.asm|All files|*'#4'Hint'#6#7'Save As'#8'ShortCut'#3'S`'#8'OnAccept'#7#19
  +'FileSaveAsActAccept'#0#0#7'TAction'#8'FileSave'#8'Category'#6#4'File'#7'Cap'
  +'tion'#6#10'Files Save'#9'OnExecute'#7#15'FileSaveExecute'#8'ShortCut'#3'S@'
  +#7'Visible'#8#0#0#7'TAction'#7'FileNew'#8'Category'#6#4'File'#7'Caption'#6#7
  +'FileNew'#9'OnExecute'#7#14'FileNewExecute'#8'ShortCut'#3'N@'#7'Visible'#8#0
  +#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#11'Timer'
  +'1Timer'#4'left'#3#176#3#3'top'#2'H'#0#0#10'TImageList'#10'ImageList1'#4'lef'
  +'t'#3#192#1#3'top'#2'0'#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#26'+w'#255#26'+w'#255#26'+w'#255#26'+w'#255#26'+w'#255#26'+w'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#26'+w'#255',:'#141#255'S['#191#255'hl'#223#255'hl'#223#255'Y_'#204#255':E'
  +#164#255#26'+w'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#26'+w'#255'PY'#185#255'yy'#255#255'yy'#255#255'yy'#255#255'yy'#255#255'yy'
  +#255#255'yy'#255#255'\a'#217#255#26'+w'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#26'+w'#255'OX'#185#255'qq'#255#255'qq'#255#255'qq'#255#255'qq'#255#255
  +'qq'#255#255'qq'#255#255'qq'#255#255'qq'#255#255'\_'#226#255#26'+w'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#26'+w'#255'-;'#144#255'ii'#255#255'ii'#255#255'ii'#255#255
  +'ii'#255#255'ii'#255#255'ii'#255#255'ii'#255#255'ii'#255#255'ii'#255#255'ii'
  +#255#255'AI'#188#255#26'+w'#255#0#0#0#0#0#0#0#0#26'+w'#255'OW'#186#255'Z\'
  ,#235#255'Z\'#235#255'Z\'#235#255'Z\'#235#255'Z\'#235#255'Z\'#235#255'Z\'#235
  +#255'Z\'#235#255'Z\'#235#255'Z\'#235#255'Z\'#235#255#26'+w'#255#0#0#0#0#0#0#0
  +#0#26'+w'#255'^c'#205#255']]'#237#255']]'#237#255']]'#237#255']]'#237#255']]'
  +#237#255']]'#237#255']]'#237#255']]'#237#255']]'#237#255']]'#237#255'YY'#237
  +#255'!0'#133#255#0#0#0#0#0#0#0#0#26'+w'#255'Y]'#198#255'UU'#223#255'UU'#223
  +#255'UU'#223#255'UU'#223#255'UU'#223#255'UU'#223#255'UU'#223#255'UU'#223#255
  +'UU'#223#255'UU'#223#255'QQ'#223#255'!0'#134#255#0#0#0#0#0#0#0#0#26'+w'#255
  +'IO'#175#255'LL'#208#255'LL'#208#255'LL'#208#255'LL'#208#255'LL'#208#255'LL'
  +#208#255'LL'#208#255'LL'#208#255'LL'#208#255'LL'#208#255'HH'#208#255#26'+w'
  +#255#0#0#0#0#0#0#0#0#26'+w'#255'.:'#142#255'BB'#190#255'BB'#190#255'BB'#190
  +#255'BB'#190#255'BB'#190#255'BB'#190#255'BB'#190#255'BB'#190#255'BB'#190#255
  +'BB'#190#255'49'#167#255#26'+w'#255#0#0#0#0#0#0#0#0#0#0#0#0#26'+w'#255'=B'
  +#154#255'=B'#154#255'=B'#154#255'=B'#154#255'=B'#154#255'=B'#154#255'=B'#154
  +#255'=B'#154#255'=B'#154#255'=B'#154#255#31'-'#129#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#26'+w'#255'..'#142#255'..'#142#255'..'#142#255'..'#142#255
  +'..'#142#255'..'#142#255'..'#142#255'..'#142#255'!+'#127#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26'+w'#255'"(w'#255'"(w'#255'"(w'
  +#255'"(w'#255'"(w'#255'"(w'#255#28')w'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26'+w'#255#26'+w'#255#28'+w'#255#28'*'
  +'w'#255#26'+w'#255#26'+w'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
