object OptionsFrm: TOptionsFrm
  Left = 333
  Height = 240
  Top = 166
  Width = 320
  Caption = 'Options'
  ClientHeight = 240
  ClientWidth = 320
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object OptionsFrm_ApplyBtn: TButton
    Left = 232
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Apply'
    OnClick = OptionsFrm_ApplyBtnClick
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 144
    Height = 13
    Top = 27
    Width = 48
    Caption = 'RAM Size:'
    ParentColor = False
  end
  object OptionsFrm_RAMSizeEdt: TSpinEdit
    Left = 216
    Height = 21
    Top = 24
    Width = 50
    MaxValue = 999999999
    OnChange = OptionsFrm_RAMSizeEdtChange
    TabOrder = 1
    Value = 256
  end
  object OptionsFrm_CloseBtn: TButton
    Left = 152
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Close'
    OnClick = OptionsFrm_CloseBtnClick
    TabOrder = 2
  end
  object OptionsFrm_OkBtn: TButton
    Left = 72
    Height = 25
    Top = 200
    Width = 75
    Caption = 'OK'
    OnClick = OptionsFrm_OkBtnClick
    TabOrder = 3
  end
  object ActionList1: TActionList
    left = 213
    top = 57
    object FileExitAct: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
end
