object mainFrm: TmainFrm
  Left = 410
  Height = 792
  Top = 149
  Width = 1229
  Caption = 'CPUSimulator Herder 2014'
  ClientHeight = 772
  ClientWidth = 1229
  Menu = MainFrm_Menu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  inline InputSynEdit: TSynEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HSplitterTop
    AnchorSideRight.Control = TopVSplitter
    AnchorSideBottom.Control = HSplitterBot
    Left = 0
    Height = 540
    Top = 116
    Width = 640
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -15
    Font.Name = 'DejaVu Sans Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    Gutter.Width = 59
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'InputSynEdit'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.FrameEdges = sfeAround
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    IncrementColor.FrameEdges = sfeAround
    HighlightAllColor.FrameEdges = sfeAround
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.FrameEdges = sfeAround
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    FoldedCodeColor.FrameEdges = sfeAround
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    MouseLinkColor.FrameEdges = sfeAround
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    LineHighlightColor.FrameEdges = sfeAround
    OnChange = InputSynEditChange
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 19
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        MarkupInfo.FrameEdges = sfeAround
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
        MarkupInfo.FrameEdges = sfeAround
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MarkupInfo.FrameEdges = sfeAround
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object MessagesMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HSplitterBot
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = BottomVSplitter
    AnchorSideBottom.Control = StatusBar1
    Left = 0
    Height = 91
    Top = 658
    Width = 640
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Enabled = False
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object BottomVSplitter: TSplitter
    AnchorSideTop.Control = HSplitterBot
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 640
    Height = 91
    Top = 658
    Width = 7
    Align = alNone
    Anchors = [akTop, akBottom]
  end
  object TopVSplitter: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = HSplitterBot
    Left = 640
    Height = 656
    Top = 0
    Width = 7
    Align = alNone
    Anchors = [akTop, akBottom]
  end
  object HSplitterBot: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 2
    Top = 656
    Width = 1229
    Align = alNone
    Anchors = [akLeft, akRight]
    ResizeAnchor = akBottom
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 749
    Width = 1229
    Panels = <>
  end
  object RAMValueList: TValueListEditor
    AnchorSideLeft.Control = TopVSplitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = HSplitterTop
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 647
    Height = 633
    Top = 116
    Width = 582
    Anchors = [akTop, akLeft, akRight, akBottom]
    Enabled = False
    FixedCols = 0
    RowCount = 2
    TabOrder = 6
    Strings.Strings = (
      ''
    )
    ColWidths = (
      64
      514
    )
  end
  object ActionBox: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = HSplitterTop
    Left = 0
    Height = 116
    Top = 0
    Width = 1229
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 116
    ClientWidth = 1229
    TabOrder = 7
    object RegistersValueList1: TValueListEditor
      AnchorSideLeft.Control = ActionBox
      AnchorSideTop.Control = ActionBox
      AnchorSideRight.Control = RegistersValueList2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ActionBox
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 114
      Top = 1
      Width = 260
      Anchors = [akTop, akLeft, akBottom]
      Enabled = False
      ExtendedSelect = False
      FixedCols = 0
      RowCount = 2
      TabOrder = 0
      Strings.Strings = (
        ''
      )
      ColWidths = (
        64
        192
      )
    end
    object RegistersValueList2: TValueListEditor
      AnchorSideLeft.Control = RegistersValueList1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ActionBox
      AnchorSideRight.Control = Owner
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ActionBox
      AnchorSideBottom.Side = asrBottom
      Left = 261
      Height = 114
      Top = 1
      Width = 260
      Anchors = [akTop, akLeft, akBottom]
      Enabled = False
      FixedCols = 0
      RowCount = 2
      TabOrder = 1
      Strings.Strings = (
        ''
      )
      ColWidths = (
        64
        192
      )
    end
    object Assemble: TButton
      AnchorSideLeft.Control = RegistersValueList2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ActionBox
      Left = 541
      Height = 25
      Hint = 'Assembles the code'
      Top = 11
      Width = 75
      BorderSpacing.Left = 20
      BorderSpacing.Top = 10
      Caption = 'Assemble'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object Run: TButton
      AnchorSideLeft.Control = RegistersValueList2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = StepBtn
      AnchorSideTop.Side = asrBottom
      Left = 541
      Height = 25
      Hint = 'Runs the program as fast as possible'
      Top = 81
      Width = 75
      BorderSpacing.Left = 20
      BorderSpacing.Top = 10
      Caption = 'Run'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object StepBtn: TButton
      AnchorSideLeft.Control = RegistersValueList2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Assemble
      AnchorSideTop.Side = asrBottom
      Left = 541
      Height = 25
      Hint = 'moves one step forward in RAM. The code needs to be assembled'
      Top = 46
      Width = 75
      BorderSpacing.Left = 20
      BorderSpacing.Top = 10
      Caption = 'StepBtn'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object StopBtn: TButton
      AnchorSideLeft.Control = Assemble
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Run_slow
      AnchorSideTop.Side = asrBottom
      Left = 646
      Height = 25
      Hint = 'stops the program'
      Top = 81
      Width = 75
      BorderSpacing.Left = 30
      BorderSpacing.Top = 10
      Caption = 'StopBtn'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object Run_slow: TButton
      AnchorSideLeft.Control = Assemble
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Assemble
      AnchorSideTop.Side = asrBottom
      Left = 646
      Height = 25
      Hint = 'Runs the assembled code with the time given above in ms between each step'
      Top = 46
      Width = 75
      BorderSpacing.Left = 30
      BorderSpacing.Top = 10
      Caption = 'Run slow'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object speed: TSpinEdit
      AnchorSideLeft.Control = Assemble
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ActionBox
      Left = 646
      Height = 23
      Hint = 'The pause between every step when running "Run slow"'
      Top = 11
      Width = 75
      BorderSpacing.Left = 30
      BorderSpacing.Top = 10
      MaxValue = 10000
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
      Value = 10
    end
    object ContinueBtn: TButton
      AnchorSideLeft.Control = StopBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = StopBtn
      Left = 751
      Height = 25
      Hint = 'After stopping the program it may continued by clikcing this button.'
      Top = 81
      Width = 75
      BorderSpacing.Left = 30
      Caption = 'Continue'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
    object resetCPU: TButton
      AnchorSideLeft.Control = StopBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ActionBox
      Left = 751
      Height = 25
      Hint = 'resets the CPU and the RAM'
      Top = 11
      Width = 75
      BorderSpacing.Left = 30
      BorderSpacing.Top = 10
      Caption = 'Reset CPU'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
  end
  object HSplitterTop: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 2
    Top = 116
    Width = 1229
    Align = alNone
    Anchors = [akLeft, akRight]
    ResizeAnchor = akBottom
  end
  object MainFrm_Menu: TMainMenu
    left = 672
    top = 648
    object MainFrm_Menu_File: TMenuItem
      Caption = 'File'
      object MainFrm_Menu_File_New: TMenuItem
        Caption = 'New'
        OnClick = MainFrm_Menu_File_NewClick
      end
      object MainFrm_Menu_File_Spacer1: TMenuItem
        Caption = '-'
      end
      object MainFrm_Menu_File_Open: TMenuItem
        Caption = 'Open'
        OnClick = MainFrm_Menu_File_OpenClick
      end
      object MainFrm_Menu_File_OpenRecent: TMenuItem
        Caption = 'Open Recent'
        OnClick = MainFrm_Menu_File_OpenRecentClick
      end
      object MainFrm_Menu_File_Save: TMenuItem
        Caption = 'Save'
        OnClick = MainFrm_Menu_File_SaveClick
      end
      object MainFrm_Menu_File_SaveAs: TMenuItem
        Caption = 'Save As'
        OnClick = MainFrm_Menu_File_SaveAsClick
      end
      object MainFrm_Menu_File_Spacer2: TMenuItem
        Caption = '-'
      end
      object MainFrm_Menu_File_Exit: TMenuItem
        Caption = 'Exit'
        OnClick = MainFrm_Menu_File_ExitClick
      end
    end
    object MainFrm_Menu_Edit: TMenuItem
      Caption = 'Edit'
      object MainFrm_Menu_Edit_Undo: TMenuItem
        Caption = 'Undo'
        OnClick = MainFrm_Menu_Edit_UndoClick
      end
      object MainFrm_Menu_Edit_Redo: TMenuItem
        Caption = 'Redo'
        OnClick = MainFrm_Menu_Edit_RedoClick
      end
      object MainFrm_Menu_Edit_Spacer1: TMenuItem
        Caption = '-'
      end
      object MainFrm_Menu_Edit_Cut: TMenuItem
        Caption = 'Cut'
        OnClick = MainFrm_Menu_Edit_CutClick
      end
      object MainFrm_Menu_Edit_Copy: TMenuItem
        Caption = 'Copy'
        OnClick = MainFrm_Menu_Edit_CopyClick
      end
      object MainFrm_Menu_Edit_Paste: TMenuItem
        Caption = 'Paste'
        OnClick = MainFrm_Menu_Edit_PasteClick
      end
      object MainFrm_Menu_Edit_Spacer2: TMenuItem
        Caption = '-'
      end
      object MainFrm_Menu_Edit_Find: TMenuItem
        Caption = 'Find'
        OnClick = MainFrm_Menu_Edit_FindClick
      end
      object MainFrm_Menu_Edit_FindNext: TMenuItem
        Caption = 'Find Next'
      end
    end
    object MainFrm_Menu_Help: TMenuItem
      Caption = 'Help'
      object MainFrm_Menu_Help_Contents: TMenuItem
        Caption = 'Contents'
        OnClick = MainFrm_Menu_Help_ContentsClick
      end
      object MainFrm_Menu_Help_Tutorial: TMenuItem
        Caption = 'Tutorial'
      end
      object MainFrm_Menu_Help_Spacer1: TMenuItem
        Caption = '-'
      end
      object MainFrm_Menu_Help_About: TMenuItem
        Caption = 'About'
        OnClick = MainFrm_Menu_Help_AboutClick
      end
    end
    object MainFrm_Menu_Play: TMenuItem
      Caption = 'Play'
      OnClick = MainFrm_Menu_PlayClick
    end
    object MainFrm_Menu_Misc: TMenuItem
      Caption = 'Misc'
      object MainFrm_menu_Misc_updateRAM: TMenuItem
        Caption = 'updateRAM'
        OnClick = MainFrm_menu_Misc_updateRAMClick
      end
      object compile: TMenuItem
        Caption = 'compile'
        OnClick = compileClick
      end
    end
  end
  object OpenDlg: TOpenDialog
    FileName = '/home/leonard'
    InitialDir = '/home/'
    left = 712
    top = 584
  end
  object SaveDlg: TSaveDialog
    left = 672
    top = 504
  end
  object FindDlg: TFindDialog
    left = 736
    top = 552
  end
  object ReplaceDialog1: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    left = 752
    top = 488
  end
  object ActionList: TActionList
    left = 752
    top = 656
    object FileExit1: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
end
