object OptionsFrm: TOptionsFrm
  Left = 440
  Height = 240
  Top = 117
  Width = 320
  Caption = 'Options'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object OptionsFrm_RAMSizeEdt: TEdit
    Left = 56
    Height = 25
    Top = 42
    Width = 80
    TabOrder = 0
    Text = 'OptionsFrm_RAMSizeEdt'
  end
  object OptionsFrm_ApplyBtn: TButton
    Left = 62
    Height = 25
    Top = 130
    Width = 75
    Caption = 'Apply'
    OnClick = OptionsFrm_ApplyBtnClick
    TabOrder = 1
  end
end
