object OptionsFrm: TOptionsFrm
  Left = 700
  Height = 302
  Top = 297
  Width = 320
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 302
  ClientWidth = 320
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 72
    Top = 8
    Width = 304
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Memory sizes'
    ClientHeight = 49
    ClientWidth = 300
    TabOrder = 2
    object OptionsFrm_RAMSizeEdt: TSpinEdit
      Left = 40
      Height = 25
      Top = 2
      Width = 50
      MaxValue = 65535
      MinValue = 1
      OnChange = OptionsFrm_RAMSizeEdtChange
      TabOrder = 0
      Value = 1024
    end
    object Label1: TLabel
      Left = 8
      Height = 19
      Top = 6
      Width = 34
      Caption = 'RAM:'
      ParentColor = False
    end
    object OptionsFrm_VRAMSizeEdt: TSpinEdit
      Left = 40
      Height = 25
      Top = 26
      Width = 50
      MaxValue = 65535
      MinValue = 1
      OnChange = OptionsFrm_RAMSizeEdtChange
      TabOrder = 1
      Value = 128
    end
    object Label2: TLabel
      Left = 8
      Height = 19
      Top = 31
      Width = 40
      Caption = 'VRAM'
      ParentColor = False
    end
  end
  object OptionsFrm_CloseBtn: TButton
    Left = 240
    Height = 23
    Top = 270
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    OnClick = OptionsFrm_CloseBtnClick
    TabOrder = 0
  end
  object OptionsFrm_OkBtn: TButton
    Left = 8
    Height = 23
    Top = 270
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    Default = True
    OnClick = OptionsFrm_OkBtnClick
    TabOrder = 1
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 48
    Top = 88
    Width = 304
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Assembler options'
    ClientHeight = 25
    ClientWidth = 300
    TabOrder = 3
    object rHex: TRadioButton
      Left = 104
      Height = 23
      Top = 0
      Width = 103
      Caption = 'Hexadecimal'
      Checked = True
      OnChange = OptionsFrm_RAMSizeEdtChange
      TabOrder = 1
      TabStop = True
    end
    object rDec: TRadioButton
      Left = 200
      Height = 23
      Top = 0
      Width = 74
      Caption = 'Decimal'
      OnChange = OptionsFrm_RAMSizeEdtChange
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 8
      Height = 19
      Top = 2
      Width = 104
      Caption = 'Numeral system:'
      ParentColor = False
    end
  end
  object MiscGrpBx: TGroupBox
    Left = 8
    Height = 120
    Top = 136
    Width = 305
    Caption = 'Misc.'
    ClientHeight = 97
    ClientWidth = 301
    TabOrder = 4
    object PrintTimeChkBx: TCheckBox
      Left = 8
      Height = 23
      Hint = 'Print elapsed time on end'
      Top = 8
      Width = 83
      Caption = 'Print time'
      OnChange = OptionsFrm_RAMSizeEdtChange
      TabOrder = 0
    end
    object ClearLogOnAsm: TCheckBox
      Left = 8
      Height = 23
      Hint = 'Clear Log On Assemble'
      Top = 32
      Width = 82
      Caption = 'Clear Log'
      OnChange = OptionsFrm_RAMSizeEdtChange
      TabOrder = 1
    end
    object ShowBreakpointsChkBx: TCheckBox
      Left = 8
      Height = 23
      Hint = 'Show Breakpoints in RAM'
      Top = 56
      Width = 135
      Caption = 'Show Breakpoints'
      OnChange = OptionsFrm_RAMSizeEdtChange
      TabOrder = 2
    end
  end
end
