object Form1: TForm1
  Left = 75
  Height = 344
  Top = 493
  Width = 558
  Caption = 'Form1'
  ClientHeight = 344
  ClientWidth = 558
  OnCreate = FormCreate
  LCLVersion = '1.0.4.0'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Compile'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 8
    Height = 298
    Top = 8
    Width = 544
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      'jmp start     ; startet an der stelle start'
      'mov al, 3       ; sinnvoller kommentar'
      'mov bl, al'
      'start:           ; hier wird gestartet'
      'add al, bl'
      'sub al, 2'
      'push ax'
      'pop cx'
    )
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 408
    Height = 25
    Top = 312
    Width = 144
    Caption = 'GetCodePosition(0)'
    Enabled = False
    OnClick = Button2Click
    TabOrder = 2
  end
end
